In [1]:
import os
import json
import requests
import numpy as np
import pandas as pd

# Importing Different Insurance Websites
CarInsurance_Tables = pd.read_html("https://www.carinsurance.com/calculators/average-car-insurance-rates.aspx")
AutoInsurance_Tables = pd.read_html("https://www.autoinsurance.org/quoting-auto-insurance-rates-by-zip-code/")

# Importing State Abbreviations Code Table Website
State_Abbreviations_Code_Table = pd.read_html("http://app02.clerk.org/menu/ccis/Help/CCIS%20Codes/state_codes.html")

In [3]:
# File Name for Exporting the Final DataFrame
dtfrm_file_nm = "Average_Auto_Insurance_Data.csv"

# File Path for Exporting the Final csv File
exprt_pth = os.path.join("Resources", dtfrm_file_nm)

In [4]:
# New Column Header Names
zip_clmn_hdr_nm = "Zip_Code"
avg_auto_insrnc_rate_clmn_hdr_nm = "Average_Auto_Insurance_Rate"

In [5]:
# The Number of Tables on Each Website
print(len(CarInsurance_Tables))
print(len(AutoInsurance_Tables))
print(len(State_Abbreviations_Code_Table))

7
10
1

# Tables from Car Insurance (www.carinsurance.com)

## The Most and Lease Expensive Auto Insurance

In [6]:
# Table of The Most and Lease Expensive Auto Insurance, Table #5, from CarInsurance (www.carinsurance.com)
mst_and_lst_expnsv_by_state_CarInsurance_df = CarInsurance_Tables[5]
mst_and_lst_expnsv_by_state_CarInsurance_df.head()

# Resaved the DataFrame With Only the Columns Needed 
mst_and_lst_expnsv_by_state_CarInsurance_df = mst_and_lst_expnsv_by_state_CarInsurance_df[["State", "ZIP Code", "City", "Average Annual Rate"]]
mst_and_lst_expnsv_by_state_CarInsurance_df.head()

# Changed the Names of the Column Headers
mst_and_lst_expnsv_by_state_CarInsurance_df = mst_and_lst_expnsv_by_state_CarInsurance_df.rename ({"ZIP Code" : zip_clmn_hdr_nm, "Average Annual Rate" : avg_auto_insrnc_rate_clmn_hdr_nm}, axis = 1)
mst_and_lst_expnsv_by_state_CarInsurance_df.head()

           State  Zip_Code         City Average_Auto_Insurance_Rate
0          Maine      4735  Bridgewater                        $993
1  New Hampshire      3766      Lebanon                        $995
2           Ohio     45885    St. Marys                        $995
3       Virginia     24060   Blacksburg                      $1,005
4      Wisconsin     54952      Menasha                      $1,080

## The Most Expensive Auto Insurance

In [7]:
# Table of The Most Expensive Auto Insurance, Table #6, from CarInsurance (www.carinsurance.com)
mst_expnsv_by_state_CarInsurance_df = CarInsurance_Tables[6]
mst_expnsv_by_state_CarInsurance_df.head()

# Resaved the DataFrame With Only the Columns Needed 
mst_expnsv_by_state_CarInsurance_df = mst_expnsv_by_state_CarInsurance_df[["State", "ZIP Code", "City", "Average Annual Rate"]]
mst_expnsv_by_state_CarInsurance_df.head()

# Changed the Names of the Column Headers
mst_expnsv_by_state_CarInsurance_df = mst_expnsv_by_state_CarInsurance_df.rename ({"ZIP Code" : zip_clmn_hdr_nm, "Average Annual Rate" : avg_auto_insrnc_rate_clmn_hdr_nm}, axis = 1)
mst_expnsv_by_state_CarInsurance_df.head()

        State  Zip_Code             City Average_Auto_Insurance_Rate
0    Michigan     48226          Detroit                      $6,329
1    New York     11212         New York                      $5,703
2   Louisiana     70117      New Orleans                      $4,601
3      Nevada     89101        Las Vegas                      $3,768
4  California     91605  North Hollywood                      $3,767

# Tables from Auto Insurance (www.autoinsurance.org)

## The 25 Most Expensive Auto Insurance

In [8]:
# Table of The 25 Most Expensive Auto Insurance, Table #3, from AutoInsurance (www.autoinsurance.org)
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df = AutoInsurance_Tables[3]
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

# Changed the Names of the Column Headers
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df = _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df.rename ({"ZIP Code" : zip_clmn_hdr_nm, "Average Annual Auto Insurance Rates" : avg_auto_insrnc_rate_clmn_hdr_nm}, axis = 1)
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

# Add a New Column Called State, the Column is Empty
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"] = ""
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

# Reorder the Columns
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df = _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df[["State", zip_clmn_hdr_nm, "City", avg_auto_insrnc_rate_clmn_hdr_nm]]
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

  State Zip_Code     City Average_Auto_Insurance_Rate
0          48201  Detroit                  $30,350.09
1          48206  Detroit                  $29,791.56
2          48227  Detroit                  $29,374.46
3          48204  Detroit                  $29,281.79
4          48202  Detroit                  $28,946.15

## The 25 Lease Expensive Auto Insurance

In [9]:
# Table of The 25 Lowest Expensive Auto Insurance, Table #4, from AutoInsurance (www.autoinsurance.org)
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df = AutoInsurance_Tables[4]
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

# Changed the Names of the Column Headers
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df = _25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df.rename ({"ZIP Code" : zip_clmn_hdr_nm, "Average Annual Auto Insurance Rates" : avg_auto_insrnc_rate_clmn_hdr_nm}, axis = 1)
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

# Add a New Column Called State, the Column is Empty
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"] = ""
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

# Reorder the Columns
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df = _25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df[["State", zip_clmn_hdr_nm, "City", avg_auto_insrnc_rate_clmn_hdr_nm]]
_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df.head()

  State Zip_Code          City Average_Auto_Insurance_Rate
0          24450     Lexington                   $2,018.13
1          22802  Harrisonburg                   $2,031.22
2          24401      Staunton                   $2,033.51
3          22815      Broadway                   $2,034.01
4          24060    Blacksburg                   $2,035.11

## The Highest and Lowest Auto Insurance Rates

In [10]:
# Table of The Highest and Lowest Auto Insurance Rate, Table #5, from AutoInsurance (www.autoinsurance.org)
hghst_and_lwst_avg_annl_auto_insrnc_rates_per_state_df = AutoInsurance_Tables[5]
hghst_and_lwst_avg_annl_auto_insrnc_rates_per_state_df.head()

,State,Least Expensive Zip Code,City,Lowest Average Annual Auto Insurance Rates,Most Expensive Zip Code,City.1,Highest Average Annual Auto Insurance Rates
0,Virginia,24450,Lexington,"$2,018.13",22312,Alexandria,"$2,871.02"
1,Hawaii,96703,Anahola,"$2,198.62",96704,Captain Cook,"$2,859.11"
2,Ohio,44883,Tiffin,"$2,325.38",43224,Columbus,"$3,667.48"
3,Alaska,99820,Angoon,"$2,335.97",99504,Anchorage,"$3,132.74"
4,Massachusetts,02554,Nantucket,"$2,378.90",02119,Boston,"$5,333.79"

### Create a DataFrame for the Least Expensive Auto Insurance Rates from hghst_and_lwst_avg_annl_auto_insrnc_rates_per_state_df (Above)

In [11]:
# Splitting Up The Table of The Highest and Lowest Auto Insurance Rate
lwst_avg_annl_auto_insrnc_rates_per_state_df = hghst_and_lwst_avg_annl_auto_insrnc_rates_per_state_df[["State", "Least Expensive Zip Code", "City", "Lowest Average Annual Auto Insurance Rates"]]
lwst_avg_annl_auto_insrnc_rates_per_state_df.head()

# Reorganize Column Headers and Rename Some of the Column Headers
lwst_avg_annl_auto_insrnc_rates_per_state_df = lwst_avg_annl_auto_insrnc_rates_per_state_df.rename ({"Least Expensive Zip Code" : zip_clmn_hdr_nm, "Lowest Average Annual Auto Insurance Rates" : avg_auto_insrnc_rate_clmn_hdr_nm}, axis = 1)
lwst_avg_annl_auto_insrnc_rates_per_state_df.head()

           State Zip_Code       City Average_Auto_Insurance_Rate
0       Virginia    24450  Lexington                   $2,018.13
1         Hawaii    96703    Anahola                   $2,198.62
2           Ohio    44883     Tiffin                   $2,325.38
3         Alaska    99820     Angoon                   $2,335.97
4  Massachusetts    02554  Nantucket                   $2,378.90

### Create a DataFrame for the Most Expensive Auto Insurance Rates from hghst_and_lwst_avg_annl_auto_insrnc_rates_per_state_df (Two Cells Above)

In [12]:
# Splitting Up The Table of The Highest and Lowest Auto Insurance Rate
hghst_avg_annl_auto_insrnc_rates_per_state_df = hghst_and_lwst_avg_annl_auto_insrnc_rates_per_state_df[["State", "Most Expensive Zip Code", "City.1", "Highest Average Annual Auto Insurance Rates"]]
hghst_avg_annl_auto_insrnc_rates_per_state_df.head()

# Reorganize Column Headers and Rename Some of the Column Headers
hghst_avg_annl_auto_insrnc_rates_per_state_df = hghst_avg_annl_auto_insrnc_rates_per_state_df.rename ({"Most Expensive Zip Code" : zip_clmn_hdr_nm, "City.1" : "City", "Highest Average Annual Auto Insurance Rates" : avg_auto_insrnc_rate_clmn_hdr_nm}, axis = 1)
hghst_avg_annl_auto_insrnc_rates_per_state_df.head()

           State Zip_Code          City Average_Auto_Insurance_Rate
0       Virginia    22312    Alexandria                   $2,871.02
1         Hawaii    96704  Captain Cook                   $2,859.11
2           Ohio    43224      Columbus                   $3,667.48
3         Alaska    99504     Anchorage                   $3,132.74
4  Massachusetts    02119        Boston                   $5,333.79

# Combine All of the DataFrames into One DataFrame

In [13]:
# Create a Variable with All of the Average Auto Insurace Tables (DataFrames)
lst_of_tbls = [mst_expnsv_by_state_CarInsurance_df, _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df, _25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df, _25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df, lwst_avg_annl_auto_insrnc_rates_per_state_df, hghst_avg_annl_auto_insrnc_rates_per_state_df]

# Concatenate All of the Average Auto Insurace Tables Together
avg_auto_insnc_concat_df = pd.concat(lst_of_tbls)
avg_auto_insnc_concat_df


## This Will Allow You to Reset the Index After Concatenating the DataFrames Together
# avg_auto_insnc_concat_df = pd.concat(lst_of_tbls, ignore_index = 'True')

,State,Zip_Code,City,Average_Auto_Insurance_Rate
0,Michigan,48226,Detroit,"$6,329"
1,New York,11212,New York,"$5,703"
2,Louisiana,70117,New Orleans,"$4,601"
3,Nevada,89101,Las Vegas,"$3,768"
4,California,91605,North Hollywood,"$3,767"
...,...,...,...,...
47,District Of Columbia,20002,Washington,"$4,440.79"
48,New Jersey,07102,Newark,"$8,512.59"
49,Delaware,06340,Groton,"$3,896.10"
50,Michigan,48201,Detroit,"$30,350.09"
51,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now

# Data Clean UP

## Delete Dulpicate Data

### Deleted Rows with "Get Your Rates Quote Now" in Them

In [14]:
# Evaluate Duplicate Data by Displaying the Number of Unique Values in the DataFrame
avg_auto_insnc_concat_df[zip_clmn_hdr_nm].value_counts()

Get Your Rates Quote Now    5
24450                       3
24401                       2
22939                       2
22815                       2
                           ..
30035                       1
06103                       1
89101                       1
48202                       1
88310                       1
Name: Zip_Code, Length: 201, dtype: int64

In [15]:
# Display Rows with "Get Your Rates Quote Now" in Them
avg_auto_insnc_concat_df[(avg_auto_insnc_concat_df[zip_clmn_hdr_nm] == "Get Your Rates Quote Now")]

,State,Zip_Code,City,Average_Auto_Insurance_Rate
25,,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now
25,,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now
25,,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now
51,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now
51,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now,Get Your Rates Quote Now

In [16]:
# Filtered the DataFrame then Created an Index List of all the Rows with "Get Your Rates Quote Now" in the City Column
drp_gt_your_rts_qute_nw_index = avg_auto_insnc_concat_df[(avg_auto_insnc_concat_df["City"] == "Get Your Rates Quote Now")].index
drp_gt_your_rts_qute_nw_index

Int64Index([25, 25, 25, 51, 51], dtype='int64')

In [17]:
# Used the above Index List to drop all the rows with "Get Your Rates Quote Now"
avg_auto_insnc_concat_df = avg_auto_insnc_concat_df.drop(drp_gt_your_rts_qute_nw_index)
avg_auto_insnc_concat_df

                   State Zip_Code             City Average_Auto_Insurance_Rate
0               Michigan    48226          Detroit                      $6,329
1               New York    11212         New York                      $5,703
2              Louisiana    70117      New Orleans                      $4,601
3                 Nevada    89101        Las Vegas                      $3,768
4             California    91605  North Hollywood                      $3,767
..                   ...      ...              ...                         ...
46             Louisiana    70117      New Orleans                   $9,303.50
47  District Of Columbia    20002       Washington                   $4,440.79
48            New Jersey    07102           Newark                   $8,512.59
49              Delaware    06340           Groton                   $3,896.10
50              Michigan    48201          Detroit                  $30,350.09

[225 rows x 4 columns]

In [18]:
# Make Sure the Data was Deleted by Displaying the Number of Unique Values in the DataFrameNumber of Unique Values in the DataFrame
avg_auto_insnc_concat_df[zip_clmn_hdr_nm].value_counts()

24450    3
22834    2
06340    2
24060    2
48201    2
        ..
57756    1
72342    1
87121    1
98118    1
48216    1
Name: Zip_Code, Length: 197, dtype: int64

### Delete the Duplicate Zip Codes from the DataFrame

#### Evaluate Duplicate Data

In [19]:
# Evaluate Duplicate Data by Displaying the Number of Unique Values in the DataFrame Number
avg_auto_insnc_concat_df[zip_clmn_hdr_nm].value_counts()

24450    3
22834    2
06340    2
24060    2
48201    2
        ..
57756    1
72342    1
87121    1
98118    1
48216    1
Name: Zip_Code, Length: 197, dtype: int64

#### Delete the Duplicate Rows in The DataFrame

In [20]:
# Delete Rows with the Same Data
avg_auto_insnc_concat_df_drp_dplcts = avg_auto_insnc_concat_df.drop_duplicates()
avg_auto_insnc_concat_df_drp_dplcts

                   State Zip_Code             City Average_Auto_Insurance_Rate
0               Michigan    48226          Detroit                      $6,329
1               New York    11212         New York                      $5,703
2              Louisiana    70117      New Orleans                      $4,601
3                 Nevada    89101        Las Vegas                      $3,768
4             California    91605  North Hollywood                      $3,767
..                   ...      ...              ...                         ...
46             Louisiana    70117      New Orleans                   $9,303.50
47  District Of Columbia    20002       Washington                   $4,440.79
48            New Jersey    07102           Newark                   $8,512.59
49              Delaware    06340           Groton                   $3,896.10
50              Michigan    48201          Detroit                  $30,350.09

[200 rows x 4 columns]

In [21]:
# Make Sure the Data was Deleted by Displaying the Number of Unique Values in the DataFrameNumber of Unique Values in the DataFrame
avg_auto_insnc_concat_df_drp_dplcts[zip_clmn_hdr_nm].value_counts()

06340    2
24450    2
48201    2
66115    1
48210    1
        ..
48880    1
35218    1
48204    1
48238    1
48216    1
Name: Zip_Code, Length: 197, dtype: int64

#### Reindex the DataFrame

In [22]:
# Make an List of Values Incrementing by One
avg_auto_insnc_concat_index_list = []

for a in range(len(avg_auto_insnc_concat_df_drp_dplcts)):
#     print(a)
    avg_auto_insnc_concat_index_list.append(a)
avg_auto_insnc_concat_index_list

# Add a New Column Called Index and Append/Populate the Index Column with the Values from the avg_auto_insnc_concat_index_list List.
avg_auto_insnc_concat_df_drp_dplcts["Index"] = avg_auto_insnc_concat_index_list
avg_auto_insnc_concat_df_drp_dplcts

# Make the Index Column the Index for the DataFrame
avg_auto_insnc_concat_df_drp_dplcts = avg_auto_insnc_concat_df_drp_dplcts.set_index("Index")
avg_auto_insnc_concat_df_drp_dplcts

/Users/vincentadams/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,State,Zip_Code,City,Average_Auto_Insurance_Rate
Index,,,,
0,Michigan,48226,Detroit,"$6,329"
1,New York,11212,New York,"$5,703"
2,Louisiana,70117,New Orleans,"$4,601"
3,Nevada,89101,Las Vegas,"$3,768"
4,California,91605,North Hollywood,"$3,767"
...,...,...,...,...
195,Louisiana,70117,New Orleans,"$9,303.50"
196,District Of Columbia,20002,Washington,"$4,440.79"
197,New Jersey,07102,Newark,"$8,512.59"
198,Delaware,06340,Groton,"$3,896.10"
199,Michigan,48201,Detroit,"$30,350.09"

#### Create the .value_counts Series and Convert the Series into a DataFrame

In [23]:
# Run .value_counts() on the avg_auto_insnc_concat_df DataFrame and Save the .value_count Series 
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_srs = avg_auto_insnc_concat_df_drp_dplcts[zip_clmn_hdr_nm].value_counts()
print(type(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_srs))
print()

# Convert the .value_counts Series into a DataFrame and Save the DataFrame
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df = pd.DataFrame(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_srs)
print(type(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df))
print()
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df

<class 'pandas.core.series.Series'>

<class 'pandas.core.frame.DataFrame'>

       Zip_Code
06340         2
24450         2
48201         2
66115         1
48210         1
...         ...
48880         1
35218         1
48204         1
48238         1
48216         1

[197 rows x 1 columns]

#### Create a DataFrame of the Zip Codes with a Value Count Greater than One

In [24]:
# Change the Zip Code Column Header to Value Count
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df = avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df.rename ({zip_clmn_hdr_nm : "Value Count"}, axis = 1)
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df

       Value Count
06340            2
24450            2
48201            2
66115            1
48210            1
...            ...
48880            1
35218            1
48204            1
48238            1
48216            1

[197 rows x 1 columns]

In [25]:
# Create a New DataFrame that was Filtered the Value Counts Column for Values Greater than 1 
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1 = avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df[(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_df["Value Count"] > 1)]
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1

       Value Count
06340            2
24450            2
48201            2

In [26]:
# Add a Column Header to the Index Column
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1.index.names = [zip_clmn_hdr_nm]
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1

# Make a List of Values Incrementing by One
dplcts_val_cnts_index_list = []

for a in range(len(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1)):
#     print(a)
    dplcts_val_cnts_index_list.append(a)
dplcts_val_cnts_index_list

# Add a New Column Called Index and Append/Populate the Index Column with the Values from the index_list List.
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1["Index"] = dplcts_val_cnts_index_list
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1

# Make the Index Column the Index for the DataFrame
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1 = avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1.reset_index().set_index("Index")
avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1

/Users/vincentadams/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

      Zip_Code  Value Count
Index
0        06340            2
1        24450            2
2        48201            2

#### Delete the Remaining Duplicate Zip Codes

In [27]:
# Print the length of the Average Auto Insurance DataFrame and Average Auto Insurance Value Counts DataFrame
print(f"This is the length of the Average Auto Insurance DataFrame: {len(avg_auto_insnc_concat_df_drp_dplcts)}")
print()
print(f"This is the length of the Average Auto Insurance Value Counts DataFrame: {len(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1)}")
print()

# Find And Print the Entire Row for the Remaining Duplicate Zip Codes
for y in range(len(avg_auto_insnc_concat_df_drp_dplcts)):
    
    for h in range(len(avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1)):
        
        if avg_auto_insnc_concat_df_drp_dplcts.iloc[y][zip_clmn_hdr_nm] == avg_auto_insnc_concat_df_drp_dplcts_val_cnts_grtr_thn_1.iloc[h][zip_clmn_hdr_nm]: 
            print(f"State: {avg_auto_insnc_concat_df_drp_dplcts.iloc[y]['State']}; \tCity: {avg_auto_insnc_concat_df_drp_dplcts.iloc[y]['City']}; \tZip Code: {avg_auto_insnc_concat_df_drp_dplcts.iloc[y][zip_clmn_hdr_nm]}; \tAverage Auto Insurance Rate: {avg_auto_insnc_concat_df_drp_dplcts.iloc[y][avg_auto_insrnc_rate_clmn_hdr_nm]}")

This is the length of the Average Auto Insurance DataFrame: 200

This is the length of the Average Auto Insurance Value Counts DataFrame: 3

State: ; 	City: Detroit; 	Zip Code: 48201; 	Average Auto Insurance Rate: $30,350.09
State: ; 	City: Lexington; 	Zip Code: 24450; 	Average Auto Insurance Rate: $2,018.13
State: Virginia; 	City: Lexington; 	Zip Code: 24450; 	Average Auto Insurance Rate: $2,018.13
State: Connecticut; 	City: Groton; 	Zip Code: 06340; 	Average Auto Insurance Rate: $3,896.10
State: Delaware; 	City: Groton; 	Zip Code: 06340; 	Average Auto Insurance Rate: $3,896.10
State: Michigan; 	City: Detroit; 	Zip Code: 48201; 	Average Auto Insurance Rate: $30,350.09

#### Manipulate the Value Counts DataFrame

In [28]:
# Change the Zip Code Column Header to Value Count
avg_auto_insnc_concat_df_val_cnts_df = avg_auto_insnc_concat_df_val_cnts_df.rename ({zip_clmn_hdr_nm : "Value Count"}, axis = 1)
avg_auto_insnc_concat_df_val_cnts_df

# Add a Column Header to the Index Column
avg_auto_insnc_concat_df_val_cnts_df.index.names = [zip_clmn_hdr_nm]
avg_auto_insnc_concat_df_val_cnts_df

# Make a List of Values Incrementing by One
val_cnts_indx_list = []

for a in range(len(avg_auto_insnc_concat_df_val_cnts_df)):
    val_cnts_indx_list.append(a)

# Add a New Column Called Index and Append/Populate the Index Column with the Values from the val_cnts_indx_list List.
avg_auto_insnc_concat_df_val_cnts_df["Index"] = val_cnts_indx_list
avg_auto_insnc_concat_df_val_cnts_df

# Make the Index Column the Index for the DataFrame
avg_auto_insnc_concat_df_val_cnts_df = avg_auto_insnc_concat_df_val_cnts_df.reset_index().set_index("Index")
avg_auto_insnc_concat_df_val_cnts_df

NameError: name 'avg_auto_insnc_concat_df_val_cnts_df' is not defined

In [29]:
# Data Types for the Columns in the avg_auto_insnc_concat_df_drp_dplcts DataFrame
avg_auto_insnc_concat_df_drp_dplcts.dtypes

State                          object
Zip_Code                       object
City                           object
Average_Auto_Insurance_Rate    object
dtype: object

In [30]:
# Get the Index Number for the Data Filtered on: 48201, Detroit, Blank State, $30,350.09 from the avg_auto_insnc_concat_df_drp_dplcts DataFrame
drp_dplct_48201_zip_cd_index = avg_auto_insnc_concat_df_drp_dplcts[(avg_auto_insnc_concat_df_drp_dplcts[zip_clmn_hdr_nm] == "48201") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts["City"] == "Detroit") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts["State"] == "") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts[avg_auto_insrnc_rate_clmn_hdr_nm] == "$30,350.09")].index
drp_dplct_48201_zip_cd_index[0]

50

In [31]:
# Get the Index Number for the Data Filtered on: 24450, Lexington, Blank State, $2,018.13 from the avg_auto_insnc_concat_df_drp_dplcts DataFrame
drp_dplct_24450_zip_cd_index = avg_auto_insnc_concat_df_drp_dplcts[(avg_auto_insnc_concat_df_drp_dplcts[zip_clmn_hdr_nm] == "24450") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts["City"] == "Lexington") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts["State"] == "") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts[avg_auto_insrnc_rate_clmn_hdr_nm] == "$2,018.13")].index
drp_dplct_24450_zip_cd_index[0]

75

In [32]:
# Get the Index Number for the Data Filtered on: 06340, Groton, Delaware, $3,896.10 from the avg_auto_insnc_concat_df_drp_dplcts DataFrame
drp_dplct_06340_zip_cd_index = avg_auto_insnc_concat_df_drp_dplcts[(avg_auto_insnc_concat_df_drp_dplcts[zip_clmn_hdr_nm] == "06340") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts["City"] == "Groton") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts["State"] == "Delaware") & \
                                                                   (avg_auto_insnc_concat_df_drp_dplcts[avg_auto_insrnc_rate_clmn_hdr_nm] == "$3,896.10")].index
drp_dplct_06340_zip_cd_index[0]

198

##### Drop the Remaining Duplicate Data

In [33]:
# Print the Number of Unique Items in avg_auto_insnc_concat_df_drp_dplcts
print("Values Before Dropping the Remain Duplicates")
print(avg_auto_insnc_concat_df_drp_dplcts[zip_clmn_hdr_nm].value_counts())
print()
print()

# Drop the Zip Codes from the Cell Above (Which includes: drp_dplct_48201_zip_cd_index[0], drp_dplct_24450_zip_cd_index[0], drp_dplct_06340_zip_cd_index[0])   
# avg_auto_insnc_concat_df_clnd = avg_auto_insnc_concat_df_drp_dplcts.drop([drp_dplct_48201_zip_cd_index, drp_dplct_24450_zip_cd_index, drp_dplct_06340_zip_cd_index])
avg_auto_insnc_concat_df_clnd = avg_auto_insnc_concat_df_drp_dplcts.drop([50, 75, 198])

# Print the Number of Unique Items in avg_auto_insnc_concat_df_clnd, Do this to Make sure the Duplicate Data was Dropped
print("Values After Dropping the Remain Duplicates")
avg_auto_insnc_concat_df_clnd[zip_clmn_hdr_nm].value_counts()

Values Before Dropping the Remain Duplicates
06340    2
24450    2
48201    2
66115    1
48210    1
        ..
48880    1
35218    1
48204    1
48238    1
48216    1
Name: Zip_Code, Length: 197, dtype: int64


Values After Dropping the Remain Duplicates

74110    1
2909     1
80219    1
89406    1
48215    1
        ..
48880    1
35218    1
48204    1
48238    1
48216    1
Name: Zip_Code, Length: 197, dtype: int64

# Add a State to a Blank Row in the State Column

In [34]:
avg_auto_insnc_concat_df_clnd["City"]

Index
0              Detroit
1             New York
2          New Orleans
3            Las Vegas
4      North Hollywood
            ...
194            Atlanta
195        New Orleans
196         Washington
197             Newark
199            Detroit
Name: City, Length: 197, dtype: object

In [35]:
# Show all the Rows with no Data in the State Column
rows_wth_out_state = avg_auto_insnc_concat_df_clnd[(avg_auto_insnc_concat_df_clnd["State"] == "")]
rows_wth_out_state

      State Zip_Code             City Average_Auto_Insurance_Rate
Index
51             48206          Detroit                  $29,791.56
52             48227          Detroit                  $29,374.46
53             48204          Detroit                  $29,281.79
54             48202          Detroit                  $28,946.15
55             48213          Detroit                  $28,556.49
56             48210          Detroit                  $28,417.19
57             48215          Detroit                  $28,186.14
58             48238          Detroit                  $28,148.98
59             48228          Detroit                  $28,073.12
60             48216          Detroit                  $28,040.22
61             48211          Detroit                  $28,033.06
62             48205          Detroit                  $27,952.29
63             48208          Detroit                  $27,867.09
64             48226          Detroit                  $27,767.58
65             48207          Detroit                  $27,424.94
66             48212        Hamtramck                  $26,925.66
67             48203    Highland Park                  $26,923.65
68             48224          Detroit                  $26,758.51
69             48214          Detroit                  $26,730.26
70             48209          Detroit                  $26,710.79
71             48126         Dearborn                  $26,665.38
72             48234          Detroit                  $26,566.42
73             48235          Detroit                  $26,516.65
74             48223          Detroit                  $26,031.27
76             22802     Harrisonburg                   $2,031.22
77             24401         Staunton                   $2,033.51
78             22815         Broadway                   $2,034.01
79             24060       Blacksburg                   $2,035.11
80             22840   Mc Gaheysville                   $2,036.30
81             22834         Linville                   $2,037.09
82             22853      Timberville                   $2,038.95
83             24416      Buena Vista                   $2,039.40
84             22833     Lacey Spring                   $2,041.03
85             24073   Christiansburg                   $2,042.79
86             22812      Bridgewater                   $2,043.31
87             22801     Harrisonburg                   $2,044.17
88             22939     Fishersville                   $2,044.69
89             24471    Port Republic                   $2,046.56
90             22821           Dayton                   $2,046.69
91             22841   Mount Crawford                   $2,048.17
92             22830        Fulks Run                   $2,048.95
93             22848  Pleasant Valley                   $2,049.22
94             22803     Harrisonburg                   $2,050.19
95             24141          Radford                   $2,050.57
96             22811          Bergton                   $2,050.97
97             24435        Fairfield                   $2,053.78
98             24486      Weyers Cave                   $2,055.76
99             22824         Edinburg                   $2,056.80

## Put the State of Michigan into the Rows with Detroit as the City

In [36]:
# Show all the Rows with Detroit
avg_auto_insnc_concat_df_clnd[(avg_auto_insnc_concat_df_clnd["City"] == "Detroit")]

          State Zip_Code     City Average_Auto_Insurance_Rate
Index
0      Michigan    48226  Detroit                      $6,329
51                 48206  Detroit                  $29,791.56
52                 48227  Detroit                  $29,374.46
53                 48204  Detroit                  $29,281.79
54                 48202  Detroit                  $28,946.15
55                 48213  Detroit                  $28,556.49
56                 48210  Detroit                  $28,417.19
57                 48215  Detroit                  $28,186.14
58                 48238  Detroit                  $28,148.98
59                 48228  Detroit                  $28,073.12
60                 48216  Detroit                  $28,040.22
61                 48211  Detroit                  $28,033.06
62                 48205  Detroit                  $27,952.29
63                 48208  Detroit                  $27,867.09
64                 48226  Detroit                  $27,767.58
65                 48207  Detroit                  $27,424.94
68                 48224  Detroit                  $26,758.51
69                 48214  Detroit                  $26,730.26
70                 48209  Detroit                  $26,710.79
72                 48234  Detroit                  $26,566.42
73                 48235  Detroit                  $26,516.65
74                 48223  Detroit                  $26,031.27
199    Michigan    48201  Detroit                  $30,350.09

In [37]:
# Put the State of Michigan into the Rows with Detroit as the City
for x in range(len(avg_auto_insnc_concat_df_clnd)):

    if avg_auto_insnc_concat_df_clnd.iloc[x]["City"] == "Detroit" and avg_auto_insnc_concat_df_clnd.iloc[x]["State"] == "":
        
        avg_auto_insnc_concat_df_clnd.iloc[x]['State'] = "Michigan"
        
avg_auto_insnc_concat_df_clnd[(avg_auto_insnc_concat_df_clnd["City"] == "Detroit")]

          State Zip_Code     City Average_Auto_Insurance_Rate
Index
0      Michigan    48226  Detroit                      $6,329
51     Michigan    48206  Detroit                  $29,791.56
52     Michigan    48227  Detroit                  $29,374.46
53     Michigan    48204  Detroit                  $29,281.79
54     Michigan    48202  Detroit                  $28,946.15
55     Michigan    48213  Detroit                  $28,556.49
56     Michigan    48210  Detroit                  $28,417.19
57     Michigan    48215  Detroit                  $28,186.14
58     Michigan    48238  Detroit                  $28,148.98
59     Michigan    48228  Detroit                  $28,073.12
60     Michigan    48216  Detroit                  $28,040.22
61     Michigan    48211  Detroit                  $28,033.06
62     Michigan    48205  Detroit                  $27,952.29
63     Michigan    48208  Detroit                  $27,867.09
64     Michigan    48226  Detroit                  $27,767.58
65     Michigan    48207  Detroit                  $27,424.94
68     Michigan    48224  Detroit                  $26,758.51
69     Michigan    48214  Detroit                  $26,730.26
70     Michigan    48209  Detroit                  $26,710.79
72     Michigan    48234  Detroit                  $26,566.42
73     Michigan    48235  Detroit                  $26,516.65
74     Michigan    48223  Detroit                  $26,031.27
199    Michigan    48201  Detroit                  $30,350.09

## Replace the Blank State Row with the State Abbreviations

In [38]:
# Show all the Rows with no Data in the State Column
rows_wth_out_state_df = avg_auto_insnc_concat_df_clnd[(avg_auto_insnc_concat_df_clnd["State"] == "")]
rows_wth_out_state_df

      State Zip_Code             City Average_Auto_Insurance_Rate
Index
66             48212        Hamtramck                  $26,925.66
67             48203    Highland Park                  $26,923.65
71             48126         Dearborn                  $26,665.38
76             22802     Harrisonburg                   $2,031.22
77             24401         Staunton                   $2,033.51
78             22815         Broadway                   $2,034.01
79             24060       Blacksburg                   $2,035.11
80             22840   Mc Gaheysville                   $2,036.30
81             22834         Linville                   $2,037.09
82             22853      Timberville                   $2,038.95
83             24416      Buena Vista                   $2,039.40
84             22833     Lacey Spring                   $2,041.03
85             24073   Christiansburg                   $2,042.79
86             22812      Bridgewater                   $2,043.31
87             22801     Harrisonburg                   $2,044.17
88             22939     Fishersville                   $2,044.69
89             24471    Port Republic                   $2,046.56
90             22821           Dayton                   $2,046.69
91             22841   Mount Crawford                   $2,048.17
92             22830        Fulks Run                   $2,048.95
93             22848  Pleasant Valley                   $2,049.22
94             22803     Harrisonburg                   $2,050.19
95             24141          Radford                   $2,050.57
96             22811          Bergton                   $2,050.97
97             24435        Fairfield                   $2,053.78
98             24486      Weyers Cave                   $2,055.76
99             22824         Edinburg                   $2,056.80

In [ ]:
# Use the Zip Code to Pull the State Abbreviation from the Zip-Codes.com API
for n in range(len(avg_auto_insnc_concat_df_clnd)):
    
    if avg_auto_insnc_concat_df_clnd.iloc[n]["State"] == "":

        zip_code = avg_auto_insnc_concat_df_clnd.iloc[n][zip_clmn_hdr_nm]

#         Make a Request to the Zip-Codes.com API for Each Row without a State
#         zip_code_response = requests.get(url + zip_code + "?key=" + user_API_key).json()
        print(f"{url}{zip_code}{key}{user_API_key}")
        
#         Input the State Abbreviation into the DataFrame
        avg_auto_insnc_concat_df_clnd.iloc[n]["State"] = zip_code_response["State"]

In [77]:
# Check to Make Sure All the Rows Have a State
avg_auto_insnc_concat_df_clnd[(avg_auto_insnc_concat_df_clnd["State"] == "")]

Empty DataFrame
Columns: [State, Zip_Code, City, Average_Auto_Insurance_Rate]
Index: []

In [90]:
type(zip_code_response)

dict

In [91]:
zip_code_response.keys()

dict_keys(['City', 'State', 'Latitude', 'Longitude', 'ZipCode', 'County'])

In [92]:
print(json.dumps(zip_code_response, indent =4, sort_keys = True))

{
    "City": "EDINBURG",
    "County": "SHENANDOAH",
    "Latitude": 38.840016,
    "Longitude": -78.642036,
    "State": "VA",
    "ZipCode": "22824"
}

## Replace the State Abbrevitions with the Full State Name

### View The State Abbreviations Code Table

In [79]:
# Table of The State Abbreviations Code Table, Table #0, from app02.clerk.org
State_Abbreviations_Code_Table_df = State_Abbreviations_Code_Table[0]
print(type(State_Abbreviations_Code_Table_df))
print(len(State_Abbreviations_Code_Table_df))
print()
State_Abbreviations_Code_Table_df.head()

<class 'pandas.core.frame.DataFrame'>
76

  Code                  Description
0   AA  Armed Forces (the) Americas
1   AB                      Alberta
2   AE          Armed Forces Europe
3   AK                       Alaska
4   AL                      Alabama

In [78]:
State_Abbreviations_Code_Table_df.keys()

Index(['Code', 'Description'], dtype='object')

In [88]:
# Replace all the Abbreviations with the Full State Name 
for t in range(len(State_Abbreviations_Code_Table_df)):
    
    for i in range(len(avg_auto_insnc_concat_df_clnd)):

        if State_Abbreviations_Code_Table_df.iloc[t]["Code"] == avg_auto_insnc_concat_df_clnd.iloc[i]["State"]:
#             print("test")
            avg_auto_insnc_concat_df_clnd.iloc[i]["State"] = State_Abbreviations_Code_Table_df.iloc[t]["Description"]

In [89]:
# Check to Make Sure All the Abbreviations are gone
avg_auto_insnc_concat_df_clnd["State"].value_counts()

Virginia                27
Michigan                27
Hawaii                   3
Oklahoma                 3
Mississippi              3
New Mexico               3
North Dakota             3
Georgia                  3
South Dakota             3
Washington               3
Wisconsin                3
Indiana                  3
Vermont                  3
Alaska                   3
Arizona                  3
Missouri                 3
Utah                     3
Nebraska                 3
Louisiana                3
Pennsylvania             3
Wyoming                  3
North Carolina           3
Minnesota                3
Arkansas                 3
Kentucky                 3
Illinois                 3
Maryland                 3
New York                 3
Colorado                 3
Tennessee                3
Iowa                     3
Maine                    3
Nevada                   3
Texas                    3
New Hampshire            3
Rhode Island             3
Oregon                   3
New Jersey               3
Idaho                    3
Alabama                  3
California               3
Kansas                   3
Connecticut              3
Massachusetts            3
West Virginia            3
Ohio                     3
Florida                  3
Montanna                 2
Delaware                 2
District Of Columbia     2
South Carolina           1
Dist. Of Columbia        1
Name: State, dtype: int64

# Export the Average Auto Insurnace DataFrame to a csv File

In [93]:
avg_auto_insnc_concat_df_clnd.to_csv(exprt_pth, index=True, header=True)

In [ ]:





# len(avg_auto_insnc_concat_df_val_cnts_df)

# avg_auto_insnc_concat_df_val_cnts_df["Index"] = ""

# b = 1
# index_list = []

# for a in range(len(avg_auto_insnc_concat_df_val_cnts_df)):
# #     print(a)

#     index_list.append(a)
    
# #     avg_auto_insnc_concat_df_val_cnts_df["Index"] = a
# #     a = a + 1

# # avg_auto_insnc_concat_df_val_cnts_df.set_index("Index")
# # avg_auto_insnc_concat_df_val_cnts_df.head()

# index_list
# # avg_auto_insnc_concat_df_val_cnts_df

In [ ]:
p = 0

for n in range(len(avg_auto_insnc_concat_df_val_cnts_df)):
#     print (p)
    avg_auto_insnc_concat_df_val_cnts_df.loc['Index'] = p
    p = p + 1

    
avg_auto_insnc_concat_df_val_cnts_df

In [ ]:
for zip in drp_gt_your_rts_qute_nw:
    print(drp_gt_your_rts_qute_nw[zip])

In [ ]:
drp_gt_your_rts_qute_nw = avg_auto_insnc_concat_df[(avg_auto_insnc_concat_df[zip_clmn_hdr_nm] == "06340")]
drp_gt_your_rts_qute_nw

In [ ]:
drp_gt_your_rts_qute_nw = avg_auto_insnc_concat_df[(avg_auto_insnc_concat_df[zip_clmn_hdr_nm] == "06340") & (avg_auto_insnc_concat_df["State"] == "Delaware")]
drp_gt_your_rts_qute_nw

In [ ]:
# test = avg_auto_insnc_concat_df.loc[avg_auto_insnc_concat_df["City"] == "Get Your Rates Quote Now"].index
# test

In [ ]:
# drp_gt_your_rts_qute_nw = avg_auto_insnc_concat_df[(avg_auto_insnc_concat_df["State"] == "Get Your Rates Quote Now")].index
# drp_gt_your_rts_qute_nw

## This was a TEST to see if the API key worked

In [ ]:
# Test to see if I can get the Full State Name from the State Abbreviation Table

for t in range(len(State_Abbreviations_Code_Table_df)):
#     print({_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['City']})
#     print("test")
    
    if State_Abbreviations_Code_Table_df["Code"][t] == State:
        print(State_Abbreviations_Code_Table_df["Description"][t])

In [ ]:
for x in range(len(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df)):
#     print({_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['City']})
#     print("test")
    
    if _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"][x] == "":
#         print(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["City"][x])
#         print(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"][x])
        zip_code = _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['Zip Code'][x]
        print(f"{url}{zip_code}?key={user_API_key}")
        
        # zip_code_response = requests.get(url + zip_code + "?key=" + user_API_key).json()
#         zip_code_response
        
        
#         state = zip_code_response["State"]
        
#         for t in range(len(State_Abbreviations_Code_Table_df)):
#             if State_Abbreviations_Code_Table_df["Code"][t] == state:
#                 State = State_Abbreviations_Code_Table["Description"][t]
# #                 _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"][x] = State
#                 print(State)
# #         _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"][x] = state
# #         _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['State'][x] = "Michigan"
# #         print(f"The state is: {_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['State'][x]} and city: {_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['City'][x]}")

In [ ]:
State_Abbreviations_Code_Table

In [ ]:
_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_len = len(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df)

for x in range(len(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df)):
#     print({_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['City']})
#     print("test")
    
    if _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["City"][x] == "":
#         print(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["City"][x])
#         print(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"][x])

        _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['State'][x] = "Michigan"
        print(f"The state is: {_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['State'][x]} and city: {_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['City'][x]}")

request.get(url)

In [ ]:
request.get(url)

In [ ]:
request.get(url).json()

In [ ]:
len(_25_lst_expnsv_auto_insrnc_rts_by_zip_cde_df)

In [ ]:
avg_auto_insnc_concat_df.shape

In [ ]:
avg_auto_insnc_concat_df.count()

In [ ]:
avg_auto_insnc_concat_df[zip_clmn_hdr_nm].value_counts()

In [ ]:
b = 0

for a in avg_auto_insnc_concat_df_val_cnts_df.index:
    avg_auto_insnc_concat_df_val_cnts_df["Index"] = index_list[b]
#     print(index_list[a])
    
    b = b + 1

avg_auto_insnc_concat_df_val_cnts_df

In [ ]:
b = 0

for index, row in avg_auto_insnc_concat_df_val_cnts_df.iterrows():
# for a in range(len(avg_auto_insnc_concat_df_val_cnts_df)):

#     avg_auto_insnc_concat_df_val_cnts_df["Index"] = index_list[b]
    avg_auto_insnc_concat_df_val_cnts_df.loc[index, "Index"] = index_list[index]
    print(avg_auto_insnc_concat_df_val_cnts_df.loc[index, "Index"])
    print(index_list[index])
    
#     b = b + 1

avg_auto_insnc_concat_df_val_cnts_df

In [ ]:
avg_auto_insnc_concat_df_val_cnts_df

In [ ]:
# index_list[89]
index_list
# type(index_list)

In [ ]:
# index_list[1]

avg_auto_insnc_concat_df_val_cnts_df.loc[0, "Index"] = index_list[0]

In [ ]:
avg_auto_insnc_concat_df_val_cnts_df["new_col"] = np.where(avg_auto_insnc_concat_df_val_cnts_df.new_col == 1, pd.Series(index_list), np.nan)

In [ ]:
test = [str(",".join(map(str,index_list))), str(",".join(map(str,avg_auto_insnc_concat_df_val_cnts_df)))]
test

In [ ]:
index_list

In [127]:
# This was a test to see how to fill in the blank State Name 



for n in range(len(avg_auto_insnc_concat_df_clnd)):
#     print(avg_auto_insnc_concat_df_clnd.iloc[x]['City'])
#     print("test")
    
    for p in range(len(rows_wth_out_state)):
#         print("test")

        if avg_auto_insnc_concat_df_clnd.iloc[n]["City"] == rows_wth_out_state.iloc[p]["City"]:
            print("test")
            
            for t in range(len(rows_wth_out_state)):
                
                
#         print(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["City"][x])
#         print(_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df["State"][x])

#         _25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['State'][x] = "Michigan"
#         print(f"The state is: {_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['State'][x]} and city: {_25_mst_expnsv_auto_insrnc_rts_by_zip_cde_df['City'][x]}")

test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test
test